Important information for Net::Printer v30
------------------------------------------

Last Modified: $Id: README.v30,v 1.1 2003/02/12 14:41:32 cfuhrman Exp $

As of version 0.30 of Net::Printer, a number of very important changes
have taken place.  Please read carefully.

Copyright

Net::Printer is now distributed under a dual license.  Please see the
file COPYRIGHT for more information.

Net::Printer API

Version 0.30 represents a complete re-write of Net::Printer from
scratch and have incorporated a number of improvements:

 - Net::Printer now connects via IO::Socket freeing the programmer
   from having to deal with low-level socket calls.

 - Temporary files are now created using the POSIX tmpfile function
   leading to greater security.  The previous version created
   temporary files in a predictable manner.

 - Net::Printer now will time out should it not connect to a remote
   printer.  This will prevent Net::Printer from hanging.

 - A test.pl file is now included.

 - the printfile call can now take a filename as an argument.

